{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }, 
  "AllowedHosts": "*",
  "BaserUrl": "https://localhost.7162",
  "Cors": {
      "AllowedOrigins": ["https://localhost:5173"]
    },
  "RateLimiting": {
    "ShortenPermitLimit": 5,
    "ShortenWindowSeconds": 60
  }
}
